*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  margin: 0;
}

/* ==== CONTAINER GRID LAYOUT ==== */
.container {
  display: -ms-grid;
  display: grid;
      grid-template-areas: "h h h h h h" ". f f f f ." "c c c c c c" "i i i i i i" "f f f f f f";
}

/* ==== NAVIGATION ==== */
header {
  text-align: center;
  position: absolute;
  z-index: 999;
  width: 100%;
  -webkit-box-shadow: 0 0 16px 0 rgba(0, 0, 0, 0.5);
          box-shadow: 0 0 16px 0 rgba(0, 0, 0, 0.5);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header .logo {
  -webkit-box-flex: 0.5;
      -ms-flex: 0.5;
          flex: 0.5;
  max-width: 20em;
  min-height: 1.5em;
}

@media (max-width: 340px) {
  header .logo {
    max-width: 8em;
  }
}

header nav {
  position: absolute;
  text-align: left;
  top: 100%;
  left: 0;
  width: 100%;
  -webkit-transform: scale(1, 0);
          transform: scale(1, 0);
  -webkit-transform-origin: top;
          transform-origin: top;
  -webkit-transition: -webkit-transform 400ms ease-in-out;
  transition: -webkit-transform 400ms ease-in-out;
  transition: transform 400ms ease-in-out;
  transition: transform 400ms ease-in-out, -webkit-transform 400ms ease-in-out;
}

@media (min-width: 900px) {
  header nav {
    all: unset;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 3fr;
        grid-template-columns: 1fr 3fr;
  }
}

header nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
  -ms-grid-column: 2;
  grid-column: 2;
}

@media (min-width: 900px) {
  header nav ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
}

header nav ul li {
  margin-bottom: 0.1em;
  padding: 1em;
  background-color: rgba(150, 150, 150, 0.5);
}

@media (min-width: 900px) {
  header nav ul li {
    background-color: rgba(255, 255, 255, 0);
  }
}

header nav ul li a {
  color: #000;
  text-decoration: none;
  font-size: 1.2em;
  opacity: 0;
  -webkit-transition: opacity 150ms ease-in-out;
  transition: opacity 150ms ease-in-out;
}

@media (min-width: 900px) {
  header nav ul li a {
    opacity: 1;
    color: #005dff;
    font-weight: bold;
  }
}

header nav ul li a:hover {
  color: #fff;
}

@media (min-width: 900px) {
  header nav ul li a:hover {
    color: #001333;
  }
}

header .nav--btn-anchor {
  border: 2px solid #005dff;
  background-color: #fff;
  border-radius: 2px;
  color: #005dff;
  padding: 0.6em;
  text-decoration: none;
  font-size: 0.8em;
  min-width: 9.5em;
}

header .nav--btn-anchor:hover {
  background-color: rgba(230, 230, 230, 0.5);
}

header .nav--btn-anchor img {
  max-width: 1em;
  vertical-align: bottom;
}

header .nav-toggle {
  display: none;
}

header .nav-toggle-label img,
header .nav-toggle-label img::before,
header .nav-toggle-label img::after {
  max-width: 4.5em;
  position: relative;
  top: 1em;
}

@media (max-width: 340px) {
  header .nav-toggle-label img,
  header .nav-toggle-label img::before,
  header .nav-toggle-label img::after {
    max-width: 3.8em;
  }
}

@media (min-width: 900px) {
  header .nav-toggle-label img,
  header .nav-toggle-label img::before,
  header .nav-toggle-label img::after {
    display: none;
  }
}

header .nav-toggle:checked ~ nav {
  -webkit-transform: scale(1, 1);
          transform: scale(1, 1);
}

header .nav-toggle:checked ~ nav a {
  opacity: 1;
  -webkit-transition: opacity 250ms ease-in-out 250ms;
  transition: opacity 250ms ease-in-out 250ms;
}

header .nav--btn-span {
  display: none;
}

@media (min-width: 450px) {
  header .nav--btn-span {
    display: inline;
  }
}

/* ==== Image Banner ==== */
.main-banner {
  grid-area: "f";
  margin-top: 3em;
}

/* ==== Main Content ==== */
.main {
  grid-area: "h";
}

@media (min-width: 900px) {
  .filter-section {
    background-color: rgba(230, 230, 230, 0.3);
    border-radius: 5px;
    padding-bottom: 1em;
    width: 90vw;
  }
}

.filter-section h1 {
  display: inline;
  font-size: 1.2em;
}

@media (min-width: 900px) {
  .filter-section h1 {
    padding-left: 4.4em;
    font-size: 1.4em;
  }
}

.filter-section h1:nth-of-type(1) {
  color: #005dff;
  margin: 0.5em;
}

@media (min-width: 900px) {
  .filter-section h1:nth-of-type(1) {
    margin-right: 1em;
  }
}

.filter-section h1:nth-of-type(2) {
  border: 1px solid rgba(0, 0, 0, 0.3);
  font-size: 1.3em;
  padding: 0.5em;
  font-size: 1.2em;
  background-color: #fff;
}

@media (min-width: 900px) {
  .filter-section h1:nth-of-type(2) {
    border: none;
    border-left: 1px solid rgba(230, 230, 230, 0.5);
    padding: 0;
    padding-left: 1em;
    background-color: #f7f7f7;
    font-size: 1.5em;
  }
}

.filter-section ul {
  list-style-type: none;
  padding: 0;
  margin-top: 0.6em;
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, 0.3);
}

@media (min-width: 900px) {
  .filter-section ul {
    border: none;
    float: right;
    position: relative;
    right: 3em;
    bottom: 1.2em;
    background-color: #f7f7f7;
    padding: 0;
    margin: 0;
  }
}

.filter-section ul li {
  margin-bottom: 10px;
}

@media (min-width: 900px) {
  .filter-section ul li {
    float: left;
    font-size: 1.3em;
    position: relative;
    top: 0.4em;
    padding: 0 0.3em;
  }
}

.filter-section ul li input {
  display: inline-block;
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 10px;
  border-radius: 50%;
  width: 1.3em;
  height: 1.3em;
  vertical-align: bottom;
}

.filter-section ul li span img {
  width: 1.1em;
  vertical-align: bottom;
}

@media (min-width: 900px) {
  .filter-section ul li span img {
    height: 1.2em;
    width: 1.2em;
    padding-left: 0.2em;
  }
}

.connect-container {
  grid-area: "c";
}

.info-container {
  grid-area: "i";
}

footer {
  grid-area: "f";
}
/*# sourceMappingURL=styleNew.css.map */