// Main Colors
$colors: (
  primary: #005dff,
  primary-light: lighten(#005dff, 40%),
  primary-dark: darken(#005dff, 40%),
  accent: rgba(230, 230, 230, 0.5),
  accent-dark: rgba(150, 150, 150, 0.5),
  bg-light: rgba(230, 230, 230, 0.3),
  bg-dark: rgba(0, 0, 0, 0.4),
  submit: #00ffaa
);

// Media Query Sizes w/mixin for ease of use
$desktop: 900px;
$phone-lg: 450px;
$phone-sm: 340px;

@mixin desktop {
  @media (min-width: #{$desktop}) {
    @content;
  }
}

@mixin phone-lg {
  @media (min-width: #{$phone-lg}) {
    @content;
  }
}

@mixin phone-sm {
  @media (max-width: #{$phone-sm}) {
    @content;
  }
}

// Color function that loops through all colors and makes it easier to select them
@function color($color-name) {
  @return map-get($colors, $color-name);
}

// Set box-sizing to border-box
*,
*::before,
*::after {
  box-sizing: border-box;
}

// Remove margins
body {
  margin: 0;
}

/* ==== CONTAINER GRID LAYOUT ==== */

.container {
  display: grid;
  grid-template-areas:
    "h h h h h h"
    ". f f f f ."
    "c c c c c c"
    "i i i i i i"
    "f f f f f f";
}

/* ==== NAVIGATION ==== */

header {
  text-align: center;
  position: absolute;
  z-index: 999;
  width: 100%;
  box-shadow: 0 0 16px 0 rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: space-around;
  align-items: center;

  .logo {
    flex: 0.5;
    max-width: 20em;
    min-height: 1.5em;

    @include phone-sm {
      max-width: 8em;
    }
  }

  nav {
    position: absolute;
    text-align: left;
    top: 100%;
    left: 0;
    width: 100%;
    transform: scale(1, 0);
    transform-origin: top;
    transition: transform 400ms ease-in-out;

    @include desktop {
      all: unset;
      display: grid;
      grid-template-columns: 1fr 3fr;
    }

    ul {
      margin: 0;
      padding: 0;
      list-style: none;
      grid-column: 2;

      @include desktop {
        display: flex;
        justify-content: space-around;
      }

      li {
        margin-bottom: 0.1em;
        padding: 1em;
        background-color: color(accent-dark);

        @include desktop {
          background-color: rgba(255, 255, 255, 0);
        }

        a {
          color: #000;
          text-decoration: none;
          font-size: 1.2em;
          opacity: 0;
          transition: opacity 150ms ease-in-out;

          @include desktop {
            opacity: 1;
            color: color(primary);
            font-weight: bold;
          }

          &:hover {
            color: #fff;

            @include desktop {
              color: color(primary-dark);
            }
          }
        }
      }
    }
  }

  .nav--btn-anchor {
    border: 2px solid color(primary);
    background-color: #fff;
    border-radius: 2px;
    color: color(primary);
    padding: 0.6em;
    text-decoration: none;
    font-size: 0.8em;
    min-width: 9.5em;

    &:hover {
      background-color: color(accent);
    }

    img {
      max-width: 1em;
      vertical-align: bottom;
    }
  }

  .nav-toggle {
    display: none;
  }

  .nav-toggle-label img,
  .nav-toggle-label img::before,
  .nav-toggle-label img::after {
    max-width: 4.5em;
    position: relative;
    top: 1em;

    @include phone-sm {
      max-width: 3.8em;
    }

    @include desktop {
      display: none;
    }
  }

  .nav-toggle:checked ~ nav {
    transform: scale(1, 1);
  }

  .nav-toggle:checked ~ nav a {
    opacity: 1;
    transition: opacity 250ms ease-in-out 250ms;
  }

  .nav--btn-span {
    display: none;

    @include phone-lg {
      display: inline;
    }
  }
}

/* ==== Image Banner ==== */

.main-banner {
  grid-area: "f";
  margin-top: 3em;
}

/* ==== Main Content ==== */

.main {
  grid-area: "h";
}

.filter-section {
  @include desktop {
    background-color: color(bg-light);
    border-radius: 5px;
    padding-bottom: 1em;
    width: 90vw;
  }

  h1 {
    display: inline;
    font-size: 1.2em;

    @include desktop {
      padding-left: 4.4em;
      font-size: 1.4em;
    }
  }

  h1:nth-of-type(1) {
    color: color(primary);
    margin: 0.5em;

    @include desktop {
      margin-right: 1em;
    }
  }

  h1:nth-of-type(2) {
    border: 1px solid rgba(0, 0, 0, 0.3);
    font-size: 1.3em;
    padding: 0.5em;
    font-size: 1.2em;
    background-color: #fff;

    @include desktop {
      border: none;
      border-left: 1px solid color(accent);
      padding: 0;
      padding-left: 1em;
      background-color: #f7f7f7;
      font-size: 1.5em;
    }
  }

  ul {
    list-style-type: none;
    padding: 0;
    margin-top: 0.6em;
    background-color: #fff;
    border: 1px solid rgba(0, 0, 0, 0.3);

    @include desktop {
      border: none;
      float: right;
      position: relative;
      right: 3em;
      bottom: 1.2em;
      background-color: #f7f7f7;
      padding: 0;
      margin: 0;
    }

    li {
      margin-bottom: 10px;

      @include desktop {
        float: left;
        font-size: 1.3em;
        position: relative;
        top: 0.4em;
        padding: 0 0.3em;
      }

      input {
        display: inline-block;
        margin-left: max(10px);
        margin-right: 10px;
        margin-top: 10px;
        border-radius: 50%;
        width: 1.3em;
        height: 1.3em;
        vertical-align: bottom;
      }

      span img {
        width: 1.1em;
        vertical-align: bottom;

        @include desktop {
          height: 1.2em;
          width: 1.2em;
          padding-left: 0.2em;
        }
      }
    }
  }
}

.connect-container {
  grid-area: "c";
}

.info-container {
  grid-area: "i";
}

footer {
  grid-area: "f";
}
