<!-- Header for Navigation -->
<<header class="nav">
    <!-- Nav Container -->
    <nav>
        <ul>
            <!-- Main Navigation Items -->
            <li>
                <!-- Site/Company Logo -->
                <img class="nav--logo" src="./assets/images/pool-pros-logo.png" alt="pool pros company logo" />
            </li>
            <span class="nav--links">
                <li><a href="#">Pool & Spas</a></li>
                <li><a href="#">Supplies</a></li>
                <li><a href="#">Resources</a></li>
                <li><a href="#">Services</a></li>
            </span>
            <li>
                <!-- Navigation Call to Action -->
                <a class="nav--btn-anchor" href="#">
                    <span class="nav--btn-icon">
                        <img src="./assets/images/location-icon.png" alt="location icon" />
                    </span>Find a
                    <span class="nav--btn-span">
                        Pool
                    </span> Pro
                </a>
            </li>
            <li>
                <!-- Checkbox to be used for responsive toggling of nav items -->
                <input type="checkbox" id="nav--toggle" class="nav--toggle" />
                <!-- Navigation Mobile Menu Icon (Label for Responsive Toggling) -->
                <label for="nav--toggle" class="nav--toggle-label">
                    <img class="nav--menu-icon" src="./assets/images/menu-icon-mobile.png" alt="menu icon mobile" />
                </label>
            </li>
        </ul>
    </nav>
    </header>

    <style>
        .nav {
            box-shadow: 0 0 16px 0 rgba(0, 0, 0, 0.5);

            &--logo {
                width: 12em;
            }

            &--toggle {
                display: none;
            }

            ul {
                display: flex;
                align-items: center;
                justify-content: space-between;
                list-style: none;
            }

            &--links {
                display: none;
            }

            &--btn-anchor {
                border: 2px solid color(primary);
                background-color: #fff;
                border-radius: 2px;
                color: color(primary);
                padding: 0.6em;
                text-decoration: none;
                font-size: 0.8em;

                &:hover {
                    background-color: color(accent);
                }

                img {
                    width: 1em;
                    vertical-align: top;
                }
            }

            &--menu-icon {
                width: 4.5em;
                position: relative;
                top: 0.5em;
            }

            &--links {
                position: absolute;
                text-align: left;
                top: 100%;
                left: 0;
                background: color(primary);
                width: 100%;
                transform: scale(1, 0);
                transform-origin: top;
                transition: transform 400ms ease-in-out;
            }

            &--toggle:checked~&--links {
                transform: scale(1, 1);
            }

            &--toggle:checked~&--links {
                opacity: 1;
                transition: opacity 250ms ease-in-out 250ms;
            }

            // @include desktop {
            //     display: flex;
            //     color: white;
            //     text-decoration: none;
            //     font-size: 1.2rem;
            //     text-transform: uppercase;
            //     opacity: 0;
            //     transition: opacity 150ms ease-in-out;
            // }
        }
    </style>